import pandas as pd

# Load the dataset
df = pd.read_csv("Mental Health Dataset.csv")

# Display missing values count before cleaning
print("Missing values per column before cleaning:")
print(df.isnull().sum())

# Remove all rows with any null values
df_clean = df.dropna()

# Display missing values count after cleaning (should be zero)
print("\nMissing values per column after removing nulls:")
print(df_clean.isnull().sum())

# Display the shape before and after cleaning
print(f"\nOriginal dataset shape: {df.shape}")
print(f"Cleaned dataset shape: {df_clean.shape}")

# Summary statistics for numeric columns after cleaning
print("\nSummary statistics after cleaning:")
print(df_clean.describe())

#  Save the cleaned dataset to a new CSV file
df_clean.to_csv("Mental_Health_Dataset_Cleaned.csv", index=False)

********************************************************************************************************************************************************************************************
>> D:\Mental helath>
Missing values per column before cleaning:
Timestamp                     0
Gender                        0
Country                       0
Occupation                    0
self_employed              5202
family_history                0
treatment                     0
Days_Indoors                  0
Growing_Stress                0
Changes_Habits                0
Mental_Health_History         0
Mood_Swings                   0
Coping_Struggles              0
Work_Interest                 0
Social_Weakness               0
mental_health_interview       0
care_options                  0
dtype: int64

Missing values per column after removing nulls:
Timestamp                  0
Gender                     0
Country                    0
Occupation                 0
self_employed              0
family_history             0
treatment                  0
Days_Indoors               0
Growing_Stress             0
Changes_Habits             0
Mental_Health_History      0
Mood_Swings                0
Coping_Struggles           0
Work_Interest              0
Social_Weakness            0
mental_health_interview    0
care_options               0
dtype: int64

Original dataset shape: (292364, 17)
Cleaned dataset shape: (287162, 17)

Summary statistics after cleaning:
              Timestamp  Gender        Country Occupation self_employed  ... Coping_Struggles Work_Interest Social_Weakness mental_health_interview care_options
count            287162  287162         287162     287162        287162  ...           287162        287162          287162                  287162       287162
unique              574       2             35          5             2  ...                2             3               3                       3            3
top     8/27/2014 11:43    Male  United States  Housewife            No  ...               No            No           Maybe                      No           No
freq               2384  235950         168056      65173        257994  ...           151609        103964          101559                  229304       116502

[4 rows x 17 columns]